@mediaPhone: ~"only screen and (max-width: 720px)";
@mediaTablets: ~"only screen and (min-width: 721px) and (max-width: 959px)";
@mediaDesktop: ~"only screen and (min-width: 960px)";

@dark: #0B3C5D;
@contrast: #328CC1;
@light: #D9B310;
@base: #1D2731;

@zero: 0;

html {
	font-size: 16px;
	@media @mediaDesktop{
		font-size: 22px;
	}
}

p {
	line-height: 1.5em;
	font-size: 120%;
}

.display-flex{
	display: flex;
    justify-content: space-between;
	align-items: center;
}
.fontFamily-antonio,
#body h2,
#footer h3{
	font-family: Oswald, Arial, Verdana, sans-serif;
	font-weight:300;
}
.fontFamily-sourceSans{font-family: 'Source Sans Pro', Arial, Verdana, sans-serif;}
.fontWeight-bold{font-weight: bold;}
.textAlign-center{text-align:center;}
.margin-0{margin: 0;}
.marginLeft-20px{margin-left: 20px;}

.position-absolute,
.position-absolute-center{
	position:absolute;
}
.position-absolute-center{
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}
#top {
	nav {
		background-color: @base;
		border-bottom: 1px solid @light;
		color: #FFF;
	    padding: 15px 5%;
		.title {
			font-size: 200%;
			text-transform:uppercase;
			.margin-0;
		}
		.lang-selector {
			font-size: 150%;
			.lang-link {
				text-transform: uppercase;
				text-decoration: none;
				color: #777;
				display:inline-block;
			}
			.lang-link.active {
				color: @light;
				.fontWeight-bold
			}
			.lang-link:hover {
				color: #FFF;
			}
		}
	}
}
#header {
	background-image: url(/images/bg4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 100%;
	color: #FFF;
	height: 480px;
	position: relative;
	text-align:center;
	.phone {
		background: linear-gradient(to right, fade(@contrast, 0%), @contrast, fade(@contrast, 0%));
		color: #F0F0F0;
	    font-size: 200%;
		left:0;
		position:absolute;
		right:0;
		top: 150px;
	}
	.sub{
		bottom:0;
		padding: 0 0 40px;
		text-transform:uppercase;
		.big{
			font-size:200%;
		}
		.small{
			bottom:100px;
			font-size:150%;
			color:@light;
		}
	}
	@media @mediaDesktop {
		height: 768px;
	}
}
#body{
	margin-top: 40px;
	text-align: left;
	/* align center en pantalla grande */
	h2{
		font-weight:300;
		font-size: 175%;
		text-align: center;
		margin: 30px 0 0px;
		@media @mediaDesktop {
			font-size: 150%;
		}
	}
	p {
		color:#333;
		.wrap-text;
		@media @mediaDesktop {
			font-size: 100%;
			text-align: center;
			line-height: 2em;
		}
	}
}
#why h2:after{
	content: "";
	height: 1px;
	width: 80px;
	background-color: #F37321;
	display: block;
	margin: 30px auto;
}
#services {
	display: flex;
	flex-direction: column;
	@media @mediaDesktop {
		align-items: flex-start;
	    justify-content: space-between;
		flex-direction: row;
	    margin: 0 5%;
	}
}
#services-taxi,
#services-golf,
#services-chauffeur{
	padding-bottom: 50px;
	@media @mediaDesktop {
		text-align: center;
		flex-basis: 30%;
		p {
			line-height: 1.7em;
			color: #666;
		}
		h2 {
			color: @base;
		}
	}
	img {
		width: 100%;
		height: auto;
		display: block;
	}
}
#services-golf{
	background-color: @dark;
	color: #F0F0F0;
	@media @mediaDesktop {
		color: inherit;
		background-color:inherit;
	}
	p {
		color: #F0F0F0;
		@media @mediaDesktop {
			color: #666;
		}
	}
}
#footer{
	background: @base;
	color:#F0F0F0;
	display: flex;
	flex-direction: column;
	padding: 30px 10%;

	.column{
		vertical-align:top;
	}

	h3 {
		font-size: 150%;
		color: @light;
	}
	p,
	a {
		font-size: 100%;
	}

	p,
	a{
		color:#F0F0F0;
	}
	@media @mediaDesktop {
		align-items: flex-start;
	    justify-content: space-between;
		flex-direction: row;
		.column {
		    flex-basis: 25%;
		    flex-grow: 1;
		    flex-shrink: 1;
		}
		h3 {
			font-size: 120%;
		}
	}
}

/* colors */
.color-contrast{color: @contrast;}
.color-light{color: @light;}
.color-base{color: @base;}
.color-dark{color: @dark;}

/* margins */
.margin0{margin: 0;}
.marginTop-50{margin-top:50px;}
.marginVertical-50{margin-top:50px; margin-bottom:50px;}

/* wrappings */
.wrap-text{margin-left: 5%; margin-right: 5%;}
